[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 39, 38}
skip_missing_interpreters = true
labels =
    test = py310, py39, py38

[testenv]
description = run the tests with {basepython}
deps =
    captum>=0.6
    numpy
    datasets
    matplotlib
    pytest
    torch>=1.13.1
    torchvision>=0.14.1
    tqdm
    transformers>=4.26
commands =
    pytest -s -v {posargs}

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
